int power(int a, int n) {
    int i, res;
    res = a;
    for (i = 1; i < n; i = i + 1)
    {
        res = res * a;
    }
    return res;
}

int main(){
    int a, n, res;
    a = 2;
    n = 10;
    res = power(a, n);
    printNb(res);
    putchar(10);
    int array1, array2, array3, array4, array5;
    array1 = malloc(64*1024);
    array2 = malloc(10);
    printNb(array2);putchar(10);
    array3 = malloc(10);
    printNb(array3);putchar(10);
    array4 = malloc(10);
    printNb(array4);putchar(10);
    array5 = malloc(10);
    printNb(array5);putchar(10);
    array5[0]=72;
    array5[1]=101;
    array5[2]=108;
    array5[3]=108;
    array5[4]=111;
    array5[5]=10;
    printChars(array5,6);
    free(array3);
    array3 = malloc(10);
    printNb(array3);putchar(10);
}